<html>
    <head>
        <link href="image.css" rel="stylesheet">
    </head>
    <body>
        <div id="socialLink"><a href="socMedPlat.html">Share your story, and bring light to your community.</a></div>
        <br>
        <div>COVID-19 has profoundly affected human activity. To view daily satellite imagery from NASA and observe changes in luminescence due to the pandemic, select the prompts below.</div>
        <br>
        <label for="imgSelect">Select Region and Date:</label>
        <select id="citySelect">
            <option value="">Choose a state:</option>
            <option value="North+Carolina+">North Carolina</option>
            <option value="Pennsylvania+">Pennsylvania</option>
            <option value="Texas+">Texas</option>
        </select> 
        <input type="date" id="imgSelect"
            value="2020-05-31"
            min="2020-01-01"
            max="2020-05-31">
        <div id="imageDiv">
            <img id="img">
        </div>
    </body>
    <script src="image.js">
    </script>
</html>
